{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "dayjs": "^1.8.25",
    "ky": "^0.19.1",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-gatsby-standard": "^2.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "gatsby": "^2.20.32",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-amp": "^0.2.2",
    "gatsby-plugin-catch-links": "^2.2.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-feed": "^2.4.3",
    "gatsby-plugin-google-analytics": "^2.2.4",
    "gatsby-plugin-manifest": "^2.3.6",
    "gatsby-plugin-netlify": "^2.2.3",
    "gatsby-plugin-offline": "^3.1.4",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.2.3",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.3.4",
    "gatsby-plugin-styled-components": "^3.2.3",
    "gatsby-plugin-transition-link": "^1.18.0",
    "gatsby-remark-attr": "^0.0.3",
    "gatsby-remark-bracketed-spans": "^2.0.3",
    "gatsby-remark-custom-blocks": "^2.2.3",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images-contentful": "^2.2.4",
    "gatsby-remark-sectionize": "^1.0.0",
    "gatsby-source-contentful": "^2.2.9",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-remark": "^2.7.4",
    "gatsby-transformer-sharp": "^2.4.6",
    "gsap": "^3.2.5",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-pose": "^4.0.10",
    "styled-components": "^5.1.0",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
