{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "babel-plugin-styled-components": "^1.10.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "dayjs": "^1.8.11",
    "dotenv": "^7.0.0",
    "gatsby": "^2.2.9",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-feed": "^2.1.0",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-transition-link": "^1.5.2",
    "gatsby-remark-attr": "^0.0.2",
    "gatsby-remark-bracketed-spans": "^2.0.3",
    "gatsby-remark-custom-blocks": "^2.0.7",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-sectionize": "^1.0.0",
    "gatsby-source-contentful": "^2.0.42",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "^2.1.17",
    "gsap": "^2.1.0",
    "lozad": "^1.9.0",
    "node-sass": "^4.11.0",
    "postcss-css-variables": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "react": "^16.8.5",
    "react-adsense": "^0.0.6",
    "react-dom": "^16.8.5",
    "react-helmet": "^5.2.0",
    "styled-components": "^4.2.0",
    "youtube-player": "^5.5.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-gatsby-standard": "^2.1.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "gatsby-plugin-eslint": "^2.0.4",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
